{
  "domain": "plugwise_p1_legacy",
  "name": "Plugwise P1-legacy",
  "version": "0.0.1",
  "documentation": "https://github.com/plugwise/p1-legacy/blob/main/README.md",
  "dependencies": [],
  "codeowners": ["@jvdschoot", "@bouwew"],
  "requirements": [],
  "iot_class": "local_polling"
}
